export const translationsParkingTilda = {
  ...{
    'tilda_parkings_cutouts--title': 'Kein Parken (Stanzungen) [TILDA]',
    'tilda_parkings_no--title': 'Kein Parken [TILDA]',
    'tilda_parkings_separate--title': 'Parken (separate Flächen) [TILDA]',
    'tilda_parkings--title': 'Parken [TILDA]',
  },
  ...{
    // All parking tables use tilda_parkings as a prefix and share their translations.
    // If anything collides, we can use the more specific translations as well.
    'tilda_parkings--access--key': 'Zugang',
    'tilda_parkings--authentication_disc--key': 'Parkscheibe',
    'tilda_parkings--capacity_confidence--key': 'Kapazität Vertrauen',
    'tilda_parkings--capacity_source--key': 'Kapazität Quelle',
    'tilda_parkings--capacity--key': 'Kapazität',
    'tilda_parkings--charge--key': 'Ladestation',
    'tilda_parkings--condition_category--key': 'Parkbeschränkung',
    'tilda_parkings--condition_vehicles--key': 'Fahrzeugbeschränkungen',
    'tilda_parkings--direction--key': 'Richtung',
    'tilda_parkings--disabled--key': 'Behindertenparkplatz',
    'tilda_parkings--fee--key': 'Gebühr',
    'tilda_parkings--hgv--key': 'Lkw',
    'tilda_parkings--markings--key': 'Markierungen',
    'tilda_parkings--maxstay_motorhome--key': 'Maximale Parkdauer Wohnmobil',
    'tilda_parkings--maxstay--key': 'Maximale Parkdauer',
    'tilda_parkings--motorcar--key': 'Pkw',
    'tilda_parkings--name--key': 'Straßenname',
    'tilda_parkings--operator_type--key': 'Betreibertyp',
    'tilda_parkings--orientation--key': 'Ausrichtung',
    'tilda_parkings--parking--key': 'Parken',
    'tilda_parkings--private--key': 'Privat',
    'tilda_parkings--reason--key': 'Grund',
    'tilda_parkings--restriction_bus--key': 'Bus Beschränkung',
    'tilda_parkings--restriction_hgv--key': 'LKW Beschränkung',
    'tilda_parkings--restriction_reason--key': 'Beschränkung Grund',
    'tilda_parkings--restriction--key': 'Beschränkung',
    'tilda_parkings--road_width_confidence--key': 'Straßenbreite Vertrauen',
    'tilda_parkings--road_width_source--key': 'Straßenbreite Quelle',
    'tilda_parkings--road_width--key': 'Straßenbreite',
    'tilda_parkings--road--key': 'Straßentyp',
    'tilda_parkings--staggered--key': 'Versetzt',
    'tilda_parkings--taxi--key': 'Taxi',
    'tilda_parkings--zone--key': 'Zone',
  },
}
